* {
  color: white;
  font-family: "Open Sans", sans-serif;
}

html {
  background-color: #1b1b1b;
}

body {
  margin: 0;
}

header {
  align-items: center;
  background-color: #131314;
  box-sizing: border-box;
  display: flex;
  height: 12vh;
  justify-content: space-between;
  max-width: 100%;
  padding: 20px;
  width: 100vw;
}

header a {
  font-size: 1.15rem;
  margin-left: 30px;
  text-decoration: none;
  transition: color ease-in-out 100ms;
}

header a:hover {
  color: #00d2dc;
  text-decoration: none;
}

#messages-grid {
  box-sizing: border-box;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  max-width: 100%;
  padding: 20px;
  width: 100vw;
}

.message-grid-item {
  background-color: #252525;
  border-radius: 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 20px;
  text-decoration: none;
  transition: background-color ease-in-out 100ms;
}

.message-grid-item:hover {
  background-color: #393939;
}

.message-grid-item > p {
  flex-grow: 1;
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 20px;
}

.message-grid-item > div {
  display: flex;
  justify-content: space-between;
}

.message-grid-item > div > p {
  background-color: #4c4c4c;
  border-radius: 25px;
  color: #d5d5d5;
  margin: 0;
  padding: 10px 20px;
}

#form-section-wrapper {
  align-items: center;
  background-color: #131314;
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
}

#form-section-wrapper > section {
  align-items: center;
  background-color: #1b1b1b;
  border-radius: 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 75%;
  justify-content: center;
  padding: 100px 50px;
  text-align: center;
  width: 25%;
}

#form-section-wrapper h1 {
  font-size: 2.5rem;
  margin: 0;
}

#form-section-wrapper p {
  color: #626262;
  font-size: 1.15rem;
}

form {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  width: 100%;
}

label {
  color: #626262;
  font-size: 1.15rem;
  margin-bottom: 10px;
  text-align: left;
  width: 100%;
}

input {
  border: none;
  border-radius: 25px;
  color: #131314;
  font-size: 1.15rem;
  height: 30px;
  margin-bottom: 25px;
  padding: 10px 20px;
  transition: outline ease-in-out 100ms;
  width: 100%;
}

input:focus {
  outline: 3px solid #00adb5;
}

button {
  background-color: #00adb5;
  border: none;
  border-radius: 25px;
  color: white;
  font-size: 1.15rem;
  margin-top: 30px;
  padding: 12.5px 25px;
  transition: background-color ease-in-out 100ms;
  width: fit-content;
}

button:hover {
  background-color: #00d2dc;
  cursor: pointer;
}

#message-section-wrapper {
  display: flex;
  justify-content: center;
  width: 100vw;
}

#message-section-wrapper > section {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
  width: 1400px;
}

#message-section-wrapper > section > div {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#message-section-wrapper > section > div > p {
  background-color: #4c4c4c;
  border-radius: 25px;
  color: #d5d5d5;
  margin: 0;
  padding: 10px 20px;
}

#message-section-wrapper > section > div > p:nth-child(1) {
  margin-right: 20px;
}

#message-section-wrapper > section > p {
  font-size: 2rem;
  margin: 0;
}

@media screen and (max-width: 1400px) {
  #form-section-wrapper > section {
    width: 50%;
  }

  #messages-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  header {
    font-size: 0.75rem;
  }

  header a:nth-child(1) {
    display: none;
  }

  header a {
    font-size: 1rem;
    margin-left: 5px;
  }

  #messages-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  #form-section-wrapper > section {
    width: 90%;
  }
}
